# ci-spring-boot

./: .gitignore  .travis-Gackt’s MacBook Pro.yml  .travis.yml  .travisEx.yml  .travisExx.yml  .travisExxxxx.yml  Dockerfile  Dockerfile-Gackt’s MacBook Pro  LICENSE  Procfile  README.md  build.gradle  pom.xml  settings.gradle
MeSpringBoot/: pom.xml
MeSpringBoot/src/main/java/xyz/sydns/: Application.java
MeSpringBoot/src/main/java/xyz/sydns/entity/: Task.java
MeSpringBoot/src/main/java/xyz/sydns/me/rabbitmq/main/: Send.java
MeSpringBoot/src/main/java/xyz/sydns/utils/: Main.java
src/main/java/: Test.java
src/main/java/com/gabrielfeitosa/: Application.java
src/main/java/com/gabrielfeitosa/contro/: HelloController.java
src/main/java/com/gabrielfeitosa/entity/: Demo.java  Task.java
src/main/java/com/gabrielfeitosa/repository/: TaskRepository.java
src/main/java/xyz/sydns/config/: SecurityConfig.java
src/main/java/xyz/sydns/contro/: LogController.java  LombokControl.java
src/main/java/xyz/sydns/entity/: Demo.java  Lombok.java  Task.java
src/main/java/xyz/sydns/me/rabbitmq/main/: Recv.java
src/main/java/xyz/sydns/repository/: MeUserRepository.java
src/main/java/xyz/sydns/service/: AlwaysLogger.java
src/main/java/xyz/sydns/utils/: Main.java
src/main/resources/: application-dev-Gackt’s MacBook Pro.properties  application-dev.properties  application-dev.yml  application-prod.properties  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/log/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/main/resources/script/: Start-rabbitmq-server.ps1  Start-rabbitmq-server.sh
src/test/java/com/gabrielfeitosa/repository/: TaskRepositoryTest.java
src/test/resources/: application.properties
