apply plugin: 'java'
apply plugin: 'maven'

group = 'com.gabrielfeitosa'
version = '0.0.8-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://mvnrepository.com/artifact/org.postgresql/postgresql" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.5.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'com.h2database', name: 'h2', version:'1.4.191'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1208.jre7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.6.0'
    compile group: 'org.jscience', name: 'jscience', version:'4.3.1'
}
